<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".IPDAdjust">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- left side IPD view -->
        <com.bennykhoo.ffmpeg.myffmpegplayer.ipdadjust.IPDView android:id="@+id/left_view" android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
            android:textStyle="bold" android:textSize="50sp" android:gravity="center"
            android:text="@string/dummy_content" />

        <!-- center line -->
        <View
            android:background="#ffffff"
            android:layout_width="1px"
            android:layout_height="fill_parent" />

        <!-- right side IPD view -->
        <com.bennykhoo.ffmpeg.myffmpegplayer.ipdadjust.IPDView android:id="@+id/right_view" android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
            android:textStyle="bold" android:textSize="50sp" android:gravity="center"
            android:text="@string/dummy_content" />

    </LinearLayout>

</FrameLayout>
