<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/textView1" />
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_marginTop="-6dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="quick brown fox jumps over the lazy dog."
        android:textColor="#555"
        android:textSize="12sp" />


</LinearLayout>